## server.port
#server.port = 8090

## log on n�vel de debug
#logging.level.org.springframework = debug

#H2 Database - in memory

spring.datasource.url=jdbc:h2:~/test 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Console
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web=allow-others=false